{
  "name": "pizzaria",
  "version": "1.0.0",
  "description": "Back-end Projeto Pizzaria",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:fabiohbarbosa/vagrant_precise64.git"
  },
  "author": "Fabio H. G. Barbosa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fabiohbarbosa/vagrant_precise64/issues"
  },
  "homepage": "https://github.com/fabiohbarbosa/vagrant_precise64",
  "dependencies": {
    "body-parser": "^1.10.2",
    "express": "^4.11.1",
    "glob": "^4.3.5",
    "jade": "^1.9.1"
  },
  "devDependencies": {
    "gulp": "^3.8.10",
    "gulp-livereload": "^3.4.0",
    "gulp-nodemon": "^1.0.5",
    "gulp-ruby-sass": "^0.7.1"
  }
}
